
main.main {
  min-height: 100vh;
  background-color: #eee;
}

.main button {
  cursor: pointer;
}
.main input {
  display: block;
}

.header {
  display: flex;
  background-color: #fff;
  padding: 15px 120px;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  box-sizing: border-box;
}

.header > div {
  height: 100%;
}

.header div button {
  height: 100%;
  margin: 0 5px;
  width: 80px;
  border-color: rgb(133, 76, 207);
  border-radius: 10px;
}

.create_card {
  margin-top: 20px;
  position: relative;
  height: 200px;
  width: 320px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #ddd;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  /* box-sizing: border-box; */
}

.create_card h1 {
  text-align: center;
  font-size: 1.5em;
}

.create_card input {
  width: 100%;
  height: 25px;
  margin-bottom: 5px;
}

.create_card button {
  margin-top: 3px;
  margin-right: 10px;
  width: 60px;
  height: 35px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.card_list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  height: 200px;
  width: 330px;
  background-color: #fff;
  margin: 20px 10px;
  cursor: pointer;
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.card .question {
  margin-top: 40px;
  padding-left: 20px;
  padding-top: 20px;
  border-top: 1px solid red;
}

.card .answer {
  text-align: center;
  margin-top: 15px;
  color: red;
  font-size: 1.5rem;
}

